<!DOCTYPE html>

<html>

<head>

<title>DreamBNC - Free IRC Bouncer Service</title>

<meta name="description" content="Where dreams do not come, but bounce to the truth! We promise to give you the best service to make your BNC feel like a dream!">

<meta name="keywords" content="dreambnc, irc, bnc">

<meta name="author" content="HG">

<style>

@font-face {

   font-family: sansaction;

   src: url(sansation_light.woff);

}

body {

   font-family: sansaction;

   text-align: center;

   margin: 0px;

   background: #aaffaa;

   color: #224422;

}

#header {

   text-align: center;

   background: linear-gradient(black, green, #aaffaa);

   background-repeat: no-repeat;

}

#main {

   background: linear-gradient(to right, #447744, #224422, #447744);

   color: #aaffaa;

}

#main a {

   color: #ccffcc;

   text-decoration: none;

}

#main a:hover {

   color: #ccffcc;

   text-decoration: underline;

}

#github {

   background: linear-gradient(to right, #774477, #442244, #774477);

   color: #ffaaff;

}

#github a {

   color: #ffccff;

   text-decoration: none;

}

#github a:hover {

   color: #ffccff;

   text-decoration: underline;

}

#request {

   background: linear-gradient(to right, #777744, #444422, #777744);

   color: #ffffaa;

}

#request a {

   color: #ffffcc;

   text-decoration: none;

}

#request a:hover {

   color: #ffffcc;

   text-decoration: underline;

}

#twitter {

   background: linear-gradient(to right, #446688, #335566, #446688);

   color: #aaddff;

}

</style>

<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

</head>

<body>

<div id="header">

<img src="logo.png" alt="Logo">

<h2>Where dreams do not come, but bounce to the truth!</h2>

</div>

<h3>We promise to give you the best service to make your BNC feel like a dream!</h3>

<div id="main">

<br>

<h1>DreamBNC Features</h1>

<ul style="text-align: left; margin-left: 20%; margin-right: 20%;">

<li><b>Nice Staff</b>: Our staff members are completely friendly. Whether you have an issue with one of them, can be easily fixed. Just contact us.</li>

<li><b>Custom ZNC</b>: We made and use our own fork of ZNC, so we can make it better for your use on DreamBNC.</li>

</ul>

<br>

</div>

<div id="request">

<br>

<h2>Don't have a bouncer yet? Request one <a target="_blank" href="request.html">now</a>!</h2>

<br>

</div>

<div id="github">

<br>

<h2>We're on GitHub. Check out our projects by clicking <a target="_blank" href="http://github.com/DreamBNC">here</a>.</h2>

<br>

</div>

<div id="twitter">

<br>

<br>

<a target="_blank" href="https://twitter.com/DreamBNC"><img src="twitter.png" alt"Twitter"></a>

<h3>Birds fly, so do dreams. But this bird is special, it contains all of our news.</h3>

<br>

</div>

</body>

</html>

