<!DOCTYPE html>

<html>

<head>

<title>DreamBNC - Free IRC Bouncer Service</title>

<meta name="description" content="Where dreams do not come, but bounce to the truth! We promise to give you the best service to make your BNC feel like a dream!">

<meta name="keywords" content="dreambnc, irc, bnc">

<meta name="author" content="HG">

<style>

@font-face {

   font-family: sansaction;

   src: url(sansation_light.woff);

}

body {

   font-family: sansaction;

   text-align: center;

   margin: 0px;

   background: #aaffaa;

   color: #224422;

}

#header {

   text-align: center;

   background: linear-gradient(black, green, #aaffaa);

   background-repeat: no-repeat;

}

#main {

   background: linear-gradient(to right, #447744, #224422, #447744);

   color: #aaffaa;

}

#main a {

   color: #ccffcc;

   text-decoration: none;

}

#main a:hover {

   color: #ccffcc;

   text-decoration: underline;

}

#github {

   background: linear-gradient(to right, #774477, #442244, #774477);

   color: #ffaaff;

}

#github a {

   color: #ffccff;

   text-decoration: none;

}

#github a:hover {

   color: #ffccff;

   text-decoration: underline;

}

#twitter {

   background: linear-gradient(to right, #446688, #335566, #446688);

   color: #aaddff;

}

</style>

<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

</head>

<body>

<div id="header">

<a href="index.html"><img src="logo.png" alt="Logo"></a>

<h2>Where dreams do not come, but bounce to the truth!</h2>

</div>

<h3>We promise to give you the best service to make your BNC feel like a dream!</h3>

<div id="main">

<br>

<h1>Request</h1>

<h3>There are different ways for you to request a bouncer on DreamBNC. However, you must make sure that you will follow the <a target="_blank "href="rules.html">rules</a> before requesting.</h3>

<ul style="text-align: left; margin-left: 20%; margin-right: 20%;">

<li><b>IRC Message</b>: Connect to <a target="_blank" href="irc://irc.rizon.net">Rizon</a> and send a message to our channel with your request details: <b><i>/msg #DreamBNC-Staff request username network port e-mail</i></b></li>

<li><b>E-mail</b>: Send an email to <a target="_blank" href="mailto:support@dreambnc.xyz">Support@DreamBNC.XYZ</a> with your account details (username, network and port)</li>

</ul>

<br>

</div>

<div id="github">

<br>

<h2>We're on GitHub. Check out our projects by clicking <a target="_blank" href="http://github.com/DreamBNC">here</a>.</h2>

<br>

</div>

<div id="twitter">

<br>

<br>

<a target="_blank" href="https://twitter.com/DreamBNC"><img src="twitter.png" alt"Twitter"></a>

<h3>Birds fly, so do dreams. But this bird is special, it contains all of our news.</h3>

<br>

</div>

</body>

</html>

